export { default as Home } from './Home.js'
export { default as Courses } from './Courses.js'
export { default as Register } from './Register.js'
export { default as Login } from './Login.js'
export { default as Logout } from './Logout.js'
export { default as NoPage } from './NoPage.js'
export { default as CourseView } from './CourseView.js'